# BigDataTraining

./: 关于可视化项目部署.txt
源代码/1.数据采集/: 说明.txt
源代码/1.数据采集/web-crawler/: README.md
源代码/1.数据采集/web-crawler/common/: common_enum.py  mylogger.py  mysql.py  proxy.py  西刺代理ip_demo
源代码/1.数据采集/web-crawler/config/: setting.py
源代码/1.数据采集/web-crawler/crawler/: category.py
源代码/1.数据采集/web-crawler/crawler/douban_book/douban_book/: __init__.py  items.py  middlewares.py  pipelines.py  settings.py
源代码/1.数据采集/web-crawler/crawler/douban_book/douban_book/spiders/: book.py  run.py
源代码/1.数据采集/web-crawler/test/: extract.py  proxy_test.py  redis_test.py
源代码/2.数据预处理/: bigdata.sql
源代码/2.数据预处理/book-spark/: README.md  dependency-reduced-pom.xml  pom.xml
源代码/2.数据预处理/book-spark/src/main/scala/com/zys/spark/config/: ApplicationConfig.scala
源代码/2.数据预处理/book-spark/src/main/scala/com/zys/spark/pojo/: Book.scala
源代码/2.数据预处理/book-spark/src/main/scala/com/zys/spark/preprocess/: run.scala
源代码/2.数据预处理/book-spark/src/main/scala/com/zys/spark/util/: MyUdf.scala  SparkUtils.scala
源代码/2.数据预处理/book-spark/src/test/scala/com/zys/spark/dataframe/: CreateDf.scala  SelectCol.scala  SelectColumn.scala
源代码/2.数据预处理/book-spark/src/test/scala/com/zys/spark/re/: Extract.scala
源代码/2.数据预处理/book-spark/src/test/scala/com/zys/spark/udf/: MyUdfTest.scala
源代码/3.数据分析/: 数据说明.txt
源代码/3.数据分析/BDAnalysis/: dependency-reduced-pom.xml  pom.xml
源代码/3.数据分析/BDAnalysis/src/main/resources/dev/: config.properties
源代码/3.数据分析/BDAnalysis/src/main/resources/prod/: config.properties  log4j.properties
源代码/3.数据分析/BDAnalysis/src/main/resources/test/: config.properties
源代码/3.数据分析/BDAnalysis/src/main/scala/cn/cz/Analysis/: BDAnalysis.scala
源代码/3.数据分析/BDAnalysis/src/main/scala/cn/cz/config/: ApplicationConfig.scala
源代码/3.数据分析/BDAnalysis/src/main/scala/cn/cz/util/: MysqlUtils.scala  SparkUtils.scala
源代码/3.数据分析/BDAnalysis/src/test/java/: T.scala
源代码/4.数据可视化/前端/bookmangement/: README.md  package-lock.json  package.json  text  vue.config.js  目录结构图.md
源代码/4.数据可视化/前端/bookmangement/public/: index.html
源代码/4.数据可视化/前端/bookmangement/src/: App.vue  main.js
源代码/4.数据可视化/前端/bookmangement/src/components/echarts/author/: authorTop10.vue  bookAuthor.vue  bookComment.vue
源代码/4.数据可视化/前端/bookmangement/src/components/echarts/book/: bookCategory.vue  bookPrice.vue  bookTime.vue  categoryTime.vue
源代码/4.数据可视化/前端/bookmangement/src/components/echarts/data/: esresize.js
源代码/4.数据可视化/前端/bookmangement/src/components/echarts/group/: Divisionlabor.vue  swiperCom.vue  technological.vue
源代码/4.数据可视化/前端/bookmangement/src/components/echarts/index/: bookList.vue  elRow.vue
源代码/4.数据可视化/前端/bookmangement/src/components/echarts/score/: bookPublisher.vue  bookScore.vue  comprehensive.vue  press.vue
源代码/4.数据可视化/前端/bookmangement/src/network/: api.js  request.js
源代码/4.数据可视化/前端/bookmangement/src/router/: index.js
源代码/4.数据可视化/前端/bookmangement/src/style/: index.scss  text.scss
源代码/4.数据可视化/前端/bookmangement/src/views/: Authors.vue  Books.vue  Group.vue  Index.vue  Scores.vue  Test.vue  TheLogin.vue
源代码/4.数据可视化/后端/bigdata/: pom.xml
源代码/4.数据可视化/后端/bigdata/src/main/java/cn/edu/cjxy/bigdata/: BigdataApplication.java
源代码/4.数据可视化/后端/bigdata/src/main/java/cn/edu/cjxy/bigdata/common/: CodeGenerator.java  QueryPageParam.java
源代码/4.数据可视化/后端/bigdata/src/main/java/cn/edu/cjxy/bigdata/config/: Knife4jConfiguration.java  corsFilter.java
源代码/4.数据可视化/后端/bigdata/src/main/java/cn/edu/cjxy/bigdata/controller/: EchartsController.java  TablesController.java
源代码/4.数据可视化/后端/bigdata/src/main/java/cn/edu/cjxy/bigdata/entity/: AuthorBlinding.java  AuthorTop10.java  BookAuthor.java  BookCategory.java  BookComment.java  BookCommented.java  BookList.java  BookNum.java  BookPrice.java  BookPublisher.java  BookScore.java  BookTime.java  CategoryTime.java  CategoryTop3.java
源代码/4.数据可视化/后端/bigdata/src/main/java/cn/edu/cjxy/bigdata/mapper/: AuthorBlindingMapper.java  AuthorTop10Mapper.java  BookAuthorMapper.java  BookCategoryMapper.java  BookCommentMapper.java  BookCommentedMapper.java  BookListMapper.java  BookNumMapper.java  BookPriceMapper.java  BookPublisherMapper.java  BookScoreMapper.java  BookTimeMapper.java  CategoryTimeMapper.java  CategoryTop3Mapper.java
源代码/4.数据可视化/后端/bigdata/src/main/java/cn/edu/cjxy/bigdata/service/: AuthorBlindingService.java  AuthorTop10Service.java  BookAuthorService.java  BookCategoryService.java  BookCommentService.java  BookCommentedService.java  BookListService.java  BookNumService.java  BookPriceService.java  BookPublisherService.java  BookScoreService.java  BookTimeService.java  CategoryTimeService.java  CategoryTop3Service.java
源代码/4.数据可视化/后端/bigdata/src/main/java/cn/edu/cjxy/bigdata/service/impl/: AuthorBlindingServiceImpl.java  AuthorTop10ServiceImpl.java  BookAuthorServiceImpl.java  BookCategoryServiceImpl.java  BookCommentServiceImpl.java  BookCommentedServiceImpl.java  BookListServiceImpl.java  BookNumServiceImpl.java  BookPriceServiceImpl.java  BookPublisherServiceImpl.java  BookScoreServiceImpl.java  BookTimeServiceImpl.java  CategoryTimeServiceImpl.java  CategoryTop3ServiceImpl.java
源代码/4.数据可视化/后端/bigdata/src/main/resources/: application.yaml
源代码/4.数据可视化/后端/bigdata/src/main/resources/mapper/: AuthorBlindingMapper.xml  AuthorTop10Mapper.xml  BookAuthorMapper.xml  BookCategoryMapper.xml  BookCommentMapper.xml  BookCommentedMapper.xml  BookListMapper.xml  BookNumMapper.xml  BookPriceMapper.xml  BookPublisherMapper.xml  BookScoreMapper.xml  BookTimeMapper.xml  CategoryTimeMapper.xml  CategoryTop3Mapper.xml
源代码/4.数据可视化/后端/bigdata/src/test/java/cn/edu/cjxy/bigdata/: BigdataApplicationTests.java
