# local mode
app.is.local=true
app.spark.master=local[*]
# hive MetaStore
app.is.hive=true
app.spark.sql.warehouse.dir=hdfs://mycluster:8020/user/hive/warehouse
app.hive.metastore.uris=thrift://slave1:9083
# mysql config
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.137.11:3306/bigdata?useSSL=false&characterEncoding=utf8&useUnicode=true
mysql.jdbc.username=root
mysql.jdbc.password=123456